 Leet code - 179


Given a list of non-negative integers nums, arrange them such that they form the largest number and return it.

Since the result may be very large, so you need to return a string instead of an integer.

 

Example 1:

Input: nums = [10,2]
Output: "210"
Example 2:

Input: nums = [3,30,34,5,9]
Output: "9534330"
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 109

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
int n = nums.length;
        String S []= new String [n];

        for(int i = 0 ; i < n;i++ ){
            S[i]= ""+ nums[i];
        }
       Arrays.sort(S,(a,b)->{
          String s = a+b;
          String r = b+a;
          return r.compareTo(s);
       });
       if(S[0].equals("0")){
           return "0";
       }
     String ans = "";
     for(int i = 0;i < n;i++){
         ans += S[i];
     }
     return ans;
    }
}
