Given a string consisting of only small case alphabets. Find the element with the maximum occurrence. The solution should have O(n) time complexity.

Input Format

Input contains a string.

Constraints

1 <= str.length <= 10^4
Output Format

Return the most frequent char.

Sample Input 0

abcdaccd
Sample Output 0

c

================================================================================================================================
solution

Scanner scn = new Scanner(System.in);
        String s = scn.next();
          //freq arayy
        int freq[]= new int[26] ;
        for(int i = 0 ;i < s.length();i++){
            char ch = s.charAt(i);
            freq[ch-'a']++;
        }
        // find max 
          char ans = '$';
          int maxfreq = -1;
        for(int i = 0 ;i < s.length();i++){
           char ch = s.charAt(i);
            if(freq[ch-'a'] > maxfreq){
                maxfreq=freq[ch-'a'];
                 ans = ch;
            }
        }
       System.out.println(ans);
        
    
    }
}
