Take the target as an integer input. Then print the indices of the two numbers such that they add to the target. Note that the array is sorted here.

Use Two pionter, answer must be unique.

Input Format

An integer number N representing size of array

N integers representing elements of array.

An integer number k representing target.

Constraints

1 <= arr.length <= 10^4

-10^5 <= arr[i] <= 10^5

-10^5 <= target <= 10^5
Output Format

Return All required pair in different lines.

Sample Input 0

6
-1 1 2 3 4 5
4
Sample Output 0

0 5
1 3
Explanation 0

-1 + 5 = 4 3 + 1 = 4
===================================================================================================================================================
Solution 
public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
        
        
        int N = scanner.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }
        int target = scanner.nextInt();
        
        
        findTwoSumIndices(arr, target);
    }
    
    public static void findTwoSumIndices(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;
        
        while (left < right) {
            int sum = arr[left] + arr[right];
            
            if (sum == target) {
                System.out.println(left + " " + right);
                left++;
                right--;
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
    }
}
